// Bulma goes by default but you can enable bootstrap as well.

// @import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

@import "../../../node_modules/bulma/bulma.sass"

html
  background-color: rgba(134, 0, 255, 0.16)

h2
  font-size: 60px
  color: white
